<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
<style>
    
    .container-hero{
        margin-top: 50px;
        padding-right: 5%;
        padding-left: 5%;
    }
    .Management-Team{
        margin-top: 50px;
        padding-right: 5%;
        padding-left: 5%;
        margin-bottom: 50px;
    }
    .heroheading, .titleManagement-Team{
        text-align: center;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.heroheading {
    margin-bottom: 20px;
}

.heroheading h2 {
    font-size: 2em;
}

.heroheading p {
    font-size: 1em;
    color: #555;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 35px;
}

.image-section {
    flex: 1;
}

.image-section img {
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.text-section {
    flex: 1;
    text-align: left;
}

.text-section p {
    font-size: 1em;
    color: #333;
    margin-bottom: 15px;
}

.text-section p b {
    font-size: 1.1em;
    color: #000;
}
.titleourvission{
    text-align: center;
}
.box{
    display: flex;
}

/* section2  */
.ourvision {
    background-color: #edebeb;
    margin-top: 50px;
    padding: 30px;
    padding-right: 5%;
    padding-left: 5%;
}
.box{
    display: flex;
    gap: 20px; 
    margin-top: 70px;
    margin-bottom: 30px;
}
.box1, .box2, .box3 {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    display: block; 
    width: 100%; 
    /* border: solid 2px #000; */
    
}

.box1 h3, .box2 h3, .box3 h3 {
    text-align: center;
}
/* section3 */


.box-m1, .box-m2, .box-m3, .box-m4{
    background-color: #eaeaea;
    width: 100%;  
    height: 450px; 
}
.box-m1 img, .box-m2 img, .box-m3 img, .box-m4 img{
    height: 300px;
    width: 100%;
}
.box-manager{
    display: flex;
    gap: 20px; 
}
.box-m1 h3, .box-m2 h3, .box-m3 h3, .box-m4 h3{
    padding-left: 15px;
}
.box-m1 p, .box-m2 p, .box-m3 p, .box-m4 p{
    padding-left: 15px;
}
.social-icons {
            margin-top: 10px;
            padding-left: 50px;
        } .footerh{
            color: #ffffff;
        }
          footer {
    background-color: #000000;
    color: white;
    padding: 20px 0;
}
/* footer */
.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-section h3 {
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.company-info {
    max-width: 300px;
}

.company-info .logo {
    width: 100px;
    margin-bottom: 10px;
}

.contact-info p,
.social-media p {
    margin: 10px 0;
}

.contact-info img,
.social-media img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.social-media img {
    margin: 0 5px;
}

.quick-links ul,
.properties ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li,
.properties ul li {
    margin: 5px 0;
}


</style>
<body>
    <div class="container-hero">
        <div class="heroheading">
            <h3>Read our Story</h3>
            <p>We have begun a new journey with a dream to become the most Trusted Global Brand in Real Estate</p>
        </div>
        <div class="content">
            <section class="image-section">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="">
            </section>
            <section class="text-section">
                <p>We, as PROPVESTORS, have begun a new journey from 2020 in the "City of Joy" with a dream to become the most Trusted Global Brand in Real Estate.</p>
                <p>Our objective is to provide comprehensive and integrated property service and solutions to customers, investors and business associates.</p>
                <p>We have over 19 years of cumulative experience covering sales, leasing and investments.</p>
                <p>Our specialisation is in showcasing wide range of prime residential, commercial and industrial properties, rewarding investment properties portfolio, value added services and our innovative marketing approach.</p>
                <p><b>WB HIRA</b> - HIRA/A/KOL/2019/000314</p>
            </section>
        </div>
    </div>
    <div class="ourvision">
        <div class="titleourvission">
            <h3>Our Vision</h3>
            <p>To be recognised as the "Real Estate Brand of Choice" through ethical practices, customer satisfaction and innovation competency</p>
        </div>
        <div class="box">
            <section class="box1">
                <h3>Mission</h3>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
            </section>
            <section class="box2">
                <h3>Mission</h3>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
            </section>
            <section class="box3">
                <h3>Mission</h3>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
                <p><b>A</b>chieve unwavering trust of customers, investors, business associates and the society</p>
            </section>
         
        </div>
    </div>
    <div class="Management-Team">
        <div class="titleManagement-Team">
            <h3>Management Team</h3>
            <p>We have over 19 years of cumulative experience covering sales, leasing and investments</p>
        </div>
        <div class="box-manager">
            <section class="box-m1">
               <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="">
               <h3>Avik Majumder</h3>
               <p>Co-Founder & Director</p>
               <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            </section>
            <section class="box-m2">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="">
                <h3>Avik Majumder</h3>
                <p>Co-Founder & Director</p>
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
               
             </section>
             <section class="box-m3">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="">
                <h3>Avik Majumder</h3>
                <p>Co-Founder & Director</p>
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
             </section>
             <section class="box-m4">
                <img src="https://img.freepik.com/free-photo/3d-rendering-house-model_23-2150799723.jpg?t=st=1722086152~exp=1722089752~hmac=7b526245156fb5ac435d0bfc8a298fca139113de100561876e0d9dcfbcbd973e&w=740" alt="">
                <h3>Avik Majumder</h3>
                <p>Co-Founder & Director</p>
                <div class="social-icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
             </section>
           
         
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section company-info">
                <img src="C:\Users\Dell\Downloads\WhatsApp Image 2024-07-30 at 1.39.51 PM.jpeg" alt="NI Realty Logo" class="logo">
                <p>NI Realty is one of the fastest growing companies in real estate arena offering comprehensive real estate solutions to fulfill myriad requirements of customers.</p>
                <div class="contact-info">
                    <p><img src="path/to/email-icon.svg" alt="Email"> info@nirealty.in</p>
                    <p><img src="path/to/phone-icon.svg" alt="Phone"> 033 25117725</p>
                </div>
                <div class="social-media">
                    <p>Follow us</p>
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                    <img src="path/to/social-icon.svg" alt="Social Media">
                </div>
            </div>
            <div class="footer-section quick-links">
                <h3 class="footerh">QUICK LINKS</h3>
                <ul>
                    <li>About us</li>
                    <li>Our Projects</li>
                    <li>Careers</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Condition</li>
                    <li>Contact us</li>
                </ul>
                <p>38, Ground Floor, Holding No 3L, K/299, Main Road, Hatiara, Newtown, Kolkata, West Bengal 700157</p>
            </div>
            <div class="footer-section properties">
                <h3 class="footerh">PROPERTIES IN KOLKATA</h3>
                <ul>
                    <li>Property in Alipore</li>
                    <li>Property in Birati</li>
                    <li>Property in Howrah</li>
                    <li>Property in Lake Town</li>
                    <li>Property in New Town</li>
                    <li>Property in Serampore</li>
                    <li>Property in Bablatala</li>
                    <li>Property in Bishnupur</li>
                    <li>Property in Jessore Road</li>
                    <li>Property in Machuabazar</li>
                    <li>Property in New Town Action Area-I</li>
                    <li>Property in Shyam Nagar</li>
                    <li>Property in Baguihati</li>
                    <li>Property in BT Road</li>
                    <li>Property in Joka</li>
                    <li>Property in Madhyamgram</li>
                    <li>Property in Park Circus</li>
                    <li>Property in Sodepur</li>
                </ul>
            </div>
        </div>
    </footer>


</body>
</html>

